#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_57490bcb2a78971d00fd991baa5b717b55836b770ce703f433028aad39ba361e

# development
DOTENV_VAULT_DEVELOPMENT="rGWvXYii7PtzVvxbMZUhaG2P87Iq/Xa2heTWsC9zu0HPtXmQSedlYrLmDQvv5b3jNSqo1v8hvSFbJSctl0Sztu/38nMpjiX3o/A/Cj5MO/h1hNQYg2bDMv+CHd/kPSLrwtEGLZc9A3XuSsuCxdUHnGOCp0eo+0/SlXGPipwX0rGF/KpBJXbmjsF0nm+SIggIxZK3"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="oxLyYwPgXzYoQQZnTk0kaM9Jpw0AH8MSD1vBqm/nztBgQuJQ0FXSom0kwd0="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="zT1OPro+FMv++EjlMjzzuJYldgDChBRwojqrQwHwXJDWi3oPcedEiDlUWqI="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="QuEAIz+1QD3fz/soHxiTSkoTfLcL1COnvP88zBbcMQI8IicYXeaRWP2xUUE="
DOTENV_VAULT_PRODUCTION_VERSION=1
